
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <style>
            @import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400&display=swap");
body {
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background: linear-gradient(-45deg, #29abe2, #ed1e79, #f15a24);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.canvas {
    background: #202020;
    height: 520px;
    width: 300px;
    border-radius: 30px;
    padding: 0px 20px;
    display: flex;
  align-items: center;
  justify-content: center;
    justify-content: left;
  }

  .gradient-txt {
    text-transform: uppercase;
    font-size: 1.9em;
    font-family: arial;
    font-weight: bold;
    background: linear-gradient(65deg, #29abe2, #ed1e79, #f15a24);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
   
  }
  i {
      display: inline;
      font-size: 0.8em;
      text-transform: uppercase;
      -webkit-text-fill-color: #808080;
      font-family: Calibri;
      margin: 0px 6px;
      font-weight: lighter;
      
      
    }

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

        </style>


    </head>
    <body>
        <div class="canvas">
            <div class="gradient-txt">
              THINK <i>Fully</i> <br>
              NETWORK <i>well</i> <br>
              EXERCISE <i>daily</i> <br>
              EAT <i>healthy</i><br>
              WORK <i>hard</i><br>
              STAY <i>strong</i><br>
              BUILD <i>faith</i><br>
              WORRY <i>less</i><br>
              READ <i>more</i><br>
              BE <i>happy</i><br>
              VOLUNTEER <i>freely</i><br>
              RELAX <i>often</i><br>
              LOVE <i>always</i><br>
              LIVE <i>forever</i><br>
            </div>
          </div>
    </body>
</html>
